<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />

    <title>Home Page</title>
</head>


<body>
    <h1>This website does <span id="span" title="and i am not even kidding">NOT</span> save Birthdate</h1>
    <!-- i made a HOME for Home page like T-T why did i wasted my time, i am SAD -->
    <!-- <a href="main.html" style="--clr:#1e9bff"><span>Home</span><i></i></a> -->
    <a href="./pages/palindrome.html" id="a1" style="--clr:#6eff3e"><span>Palindrome Bday</span><i></i></a>
    <a href="./pages/luckyBday.html" id="a1" style="--clr:#ff1867"><span>Lucky Bday</span><i></i></a>
    <a href="./pages/age.html" id="a1" style="--clr:#1e9bff"><span>Age Calculator</span><i></i></a>

    <footer>
        <ul class="footer-list">
            <li>
                <a class="links" href="https://github.com/Barmanji" target="_blank">
                    <img src="images/github.svg" alt="github" />
                </a>
            </li>

            <li>
                <a class="links" href="https://twitter.com/ItsBarmanji" target="_blank">
                    <img src="images/twitter.png" alt="twitter" />
                </a>
            </li>
            <li>
                <a class="links" href="https://www.linkedin.com/in/ajay-barman-0b37011a7/" target="_blank">
                    <img src="images/linkedin.png" alt="linkedin" />
                </a>
            </li>
        </ul>
        <p id="footer">© | 2024 | Barmanji</p>
    </footer>
</body>

</html>